﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projem", "Projem\Projem.csproj", "{73362BC1-F7CF-42A8-8F58-DD0D9D85B816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73362BC1-F7CF-42A8-8F58-DD0D9D85B816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73362BC1-F7CF-42A8-8F58-DD0D9D85B816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73362BC1-F7CF-42A8-8F58-DD0D9D85B816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73362BC1-F7CF-42A8-8F58-DD0D9D85B816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
